{
    "name": "ExtraPlayerPref",
    "references": [
        "UnityExtensions",
        "IMDB4Unity",
        "DAO4Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}